<html>
<head>
    <title>datos personales</title>
<style>
    body{
        background-color: azure;
        color: black;
        text-align: center;
    }
    table{
        border-collapse: collapse;
        margin: 0%;
        border: 1px solid gray;
        padding: 8px ;
        text-align: left;
    }
    th, td{
        border: 1px solid gray;
        padding: 8px ;
    }
    img {
        max-width: 150px ;
        display: block;
        margin: 0 auto;
    }
    h1{
        text-align: center;
        margin-bottom: 20 px;
    }
    </style>
    </head>
<body>
    <h1>datos personales</h1>
    <table>
        <tr>
            <td><strong>nombre:</strong></td>
            <td>Raiza Alejandra Herrera Mosquera</td>
            <td rowspan="4">  <img src="IMAGENES/RAIZA.jpg" alt="imagen yo"></td>
        </tr>
        <tr>
            <td><strong>direccion</strong></td>
            <td>Bogota</td>
        </tr>
        <tr>
            <td><strong>telefono</strong></td>
            <td>322 399 4979</td>
        </tr>
        <tr>
            <td><strong>correo electronico</strong></td>
            <td>Raizaxtv51@gmail.com</td>
        </tr>
    </table>
</body>
</html>